<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 2px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondpara {
            background-color: green;
            height: 100px;
            width: 455px;

            border-top: 2px solid rgb(129, 31, 129);
            border-right: 2px solid rgb(43, 56, 168);
            border-left: 2px solid rgb(23, 194, 100);
            border-bottom: 2px solid rgba(122, 214, 17, 0.582);

            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url('https://m.media-amazon.com/images/I/41ey5Kb7RSL._AC_UY218_.jpg');
            border: 2px solid black; 
            background-repeat: no-repeat;
             /* repeat-x and repeat-y will make it repeat on x and y axis. */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: center top; */
            /* background-position: top top; */
            /* background-position: bottom right; */
        }
    </style>
</head>

<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is a paragraph.</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is second paragraph.</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is third paragraph.</p>
</body>

</html>