<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-bo3;
            font-family: cursive;
        }

        header{
            margin: auto;
            border: 2px solid purple;
            font-size: small;
        }

        img{
            margin: auto;
            display: block;
            width: 34px;
        }

        h3{
            text-align: center;
            margin: 0px;
        }

        .box1{
            border: 4px solid yellow;
            background-color: red;
            margin: 0px;
            padding: 23px;
            /* display: block; */
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .box2{
            border: 4px solid blue;
            background-color: yellow;
            margin: 0px;
            padding: 23px;
            /* display: block; */
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .box3{
            border: 4px solid red;
            background-color: blue;
            margin: 0px;
            padding: 23px;
            /* display: block; */
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container{
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="images/tut24.png" alt="">
        <h3>Welcome to Coding Club.</h3>
    </header>
    <div class="container">
        <div class="box1">
            <h4 class="heading">HTML5</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, impedit at eligendi veniam possimus quidem totam accusantium, iste dolore beatae maxime iusto saepe quo et? Earum, labore excepturi libero nisi, placeat maxime saepe modi repellat officiis repellendus autem optio aut accusamus vero eum aperiam!</p>
        </div>
        <div class="box2">
            <h4 class="heading">JavaScript</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, impedit at eligendi veniam possimus quidem totam accusantium, iste dolore beatae maxime iusto saepe quo et? Earum, labore excepturi libero nisi, placeat maxime saepe modi repellat officiis repellendus autem optio aut accusamus vero eum aperiam!</p>
        </div>
        <div class="box3">
            <h4 class="heading">CSS3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, impedit at eligendi veniam possimus quidem totam accusantium, iste dolore beatae maxime iusto saepe quo et? Earum, labore excepturi libero nisi, placeat maxime saepe modi repellat officiis repellendus autem optio aut accusamus vero eum aperiam!</p>
        </div>
    </div>
</body>
</html>