<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        * {
            font-family: cursive;
        }

        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: green;
            position: relative;
            /* z-index: -35; */
            top: 49px;
        }

        #box2 {
            /* The default value of visibility is visible. */

            /*  It will make the item hidden.*/
            /* visibility: hidden; */

            /* display: none; will hide the element and add the space. */
            /* visibility: none; will hide the element but will show its empty space. */

            position: relative;
            top: 14px;
            /* Z-Index will only work for position: relative, absolute, fixed or sticky. */
            /* z-index: -165; */

            width: 170px;
            height: 170px;
            background-color: red;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>