<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            font-family: cursive;
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid red;
            background-color: khaki;
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 11px 3px;
            padding: 12px 3px;
            background: rgb(255, 251, 37);
        }


        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Store.</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloribus
                ipsum, autem a nihil molestias aspernatur! Repellat tenetur eligendi, consequatur nostrum mollitia
                exercitationem quia, animi accusantium beatae, natus culpa sunt. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Beatae incidunt fugit dolorem velit eos eius quos vel dolor pariatur deserunt ea
                voluptate magnam iste nisi vitae tempore, modi eum cumque id praesentium error. Numquam? </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                doloribus ipsum, autem a nihil molestias aspernatur! Repellat tenetur eligendi, consequatur nostrum
                mollitia exercitationem quia, animi accusantium beatae, natus culpa sunt. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Consequatur qui, placeat magnam eligendi ut illo corporis nisi aut iusto.
                Similique possimus repellat officia ea dignissimos, quia aut quasi culpa molestias, modi velit placeat
                cum? </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                doloribus ipsum, autem a nihil molestias aspernatur! Repellat tenetur eligendi, consequatur nostrum
                mollitia exercitationem quia, animi accusantium beatae, natus culpa sunt.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glasspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloribus
                ipsum, autem a nihil molestias aspernatur! Repellat tenetur eligendi, consequatur nostrum mollitia
                exercitationem quia, animi accusantium beatae, natus culpa sunt.</p>
        </div>
    </div>
</body>

</html>