<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing.</title>
    <style>
        *{
            font-family: cursive;
            font-weight: bold;
        }

        #container{
            border: 2px solid red;
            background-color: chartreuse;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a{
            text-decoration: none;
            color: chartreuse;
        }

        a:hover{
            color: rgb(43, 20, 172);
            background-color: pink;
        }

        a:visited{
            background-color: yellow;
        }

        a:active{
            background-color: cadetblue;
        }

        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover{
            color: deeppink;
            background-color: darkblue;
            /* border: 2px solid wheat; */
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>This is my heading.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum porro maxime fuga debitis placeat soluta error laboriosam doloremque suscipit fugiat, commodi neque optio cum. Adipisci illum libero a doloribus ipsum illo officiis atque facere.</p>
        <a href="https://www.gogole.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>