<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: wheat;
            display: none;
        }

        @media (max-width: 300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
         
        @media (max-width: 500px) and (min-width: 300px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek iPhone hoon</div>
    <div class="box" id="box2">Mai ek Tablet hoon</div>
    <div class="box" id="box3">Mai ek Computer hoon</div>
    <div class="box" id="box4">Mai ek Widescreen computer hoon</div>
</body>
</html>